{
  // Visit https://aka.ms/tsconfig to read more about this file
  "compilerOptions": {
  
    "lib": ["ES2020"],
    "module": "commonjs",
    "target": "ES2020",
    "types": [],
    "rootDir": "./src",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "baseUrl": "./src",
    "paths": {
      "_helpers/*" : ["_helpers/*"],
      "_middleware/*" : ["_middleware/*"],
      "users/*" : ["users/*"]
    }
  },
    "include" : ["src/**/*"],
    "exclude" : ["node_modules", "dist"],
}
